<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_marginTop="40dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:padding="5dip"
            android:text="活石"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="版本：0.8 内测版"
            android:padding="5dip"
            android:textColor="@android:color/black" />
        
        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QQ群：371555068"
            android:padding="5dip"
            android:textColor="@android:color/black" />
        
        
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOKER 出品"
            android:layout_gravity="center"
            android:layout_marginTop="220dip"
            android:textColor="@android:color/darker_gray" />
		
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>