<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/mEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/item_selected_bg"
            android:numColumns="4" 
            android:stretchMode="columnWidth">
        </EditText>
    </LinearLayout>

    <!-- The navigation drawer -->

   

</android.support.v4.widget.DrawerLayout>