<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_section"
    android:orientation="horizontal"
    android:paddingLeft="10.0dip"
    android:paddingTop="5.0dip"
    android:paddingBottom="5.0dip"
    android:paddingRight="10.0dip" >

    <TextView
        android:id="@+id/No"
        android:layout_width="20.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10.0dip"
        android:gravity="right"
        android:text="@string/test"
        android:textColor="#88444444"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/No"
        android:lineSpacingExtra="5dp"
        android:gravity="left"
        android:text="@string/test"
        android:textColor="#ff444444"
        android:textSize="16.0sp" />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/directory"
        android:layout_toRightOf="@id/No"
        android:lineSpacingExtra="5dp"
        android:gravity="left"
        android:text="@string/test"
        android:textColor="#ff444444"
        android:textSize="16.0sp" />
 

</RelativeLayout>