<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livingstone="http://schemas.android.com/apk/res-auto" >  
     
<!--      <item android:id="@+id/action_search" -->
<!--           android:title="@string/action_serach" -->
<!--           android:tag="search" -->
<!--           android:orderInCategory="1"   -->
<!--           android:icon="@drawable/ic_action_search" -->
<!--           livingstone:showAsAction="always|collapseActionView" -->
<!--           livingstone:actionViewClass="android.support.v7.widget.SearchView"/>   -->
          
    <item android:id="@+id/action_add_comment"  
          android:title="@string/action_add_comment"
          android:tag="add_comment"  
          android:orderInCategory="1"
          android:icon="@drawable/ic_action_edit"
          livingstone:showAsAction="always"/>  
          
<!--     <item android:id="@+id/action_more"   -->
<!--           android:title="@string/action_more"   -->
<!--           android:orderInCategory="3"   -->
<!--           android:icon="@drawable/ic_action_overflow" -->
<!--           livingstone:showAsAction="always"/>   -->
    

</menu>
